println -1;
println -1.0;
negative = -1 - 1;
println negative;

function fac(x) {
  if (x) {
    return x + (fac x - 1);
  } else {
    return 0;
  }
}

println (fac 100);

a = (fac 100);
b = (fac 5);

println "a", a;
println "b", b;

info = "a != b";

if (a == b) {
} else {
  println info, info;
  println "const string";
  println "test escape\"";
  println a;
}

println "a + b", (a + b);
println "a - b", (a - b);
println "a * b", (a * b);
println "a / b", (a / b);
println "a % b", (a % b);

println "a == b", (a == b);
println "a != b", (a != b);
println "a > b", (a > b);
println "a < b", (a < b);
println "a >= b", (a >= b);
println "a <= b", (a <= b);
println "(a == b) && (a != b)", (a == b) && (a != b);
println "(a == b) || (a != b)", (a <= b) || (a != b);
